@font-face {
    font-family: PokSolid;
    src: url('./fonts/PokemonSolid.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: PokHollow;
    src: url('./fonts/PokemonHollow.ttf');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: PokClassic;
    src: url('./fonts/Pokemon_Classic.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    display: flex;
    font-family: 'PokClassic';
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    background-image: url('background/background_pokeball.jpg');
    background-repeat: repeat;
    background-size: 40%;
    background-attachment: fixed;
}
/* --------------- Style titre --------------- */
h1 {
    font-family: 'PokSolid';
    color: #FFCB05;
    font-size: 4em;
    -webkit-text-stroke: 1px #194dbd;;
}

/* --------------- Style bouton --------------- */
#pagination {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 1em;
}

#pagination button {
    font-family: 'PokClassic';
    background-color: #f3f3f3;
    color: #194dbd;
    padding: 8px 16px;
    border: 1px solid #FFCB05;
    border-radius: 5px;
    margin: 0 4px;
}
#pagination button:hover {
    border: 2px solid #FFCB05;
}
#suivant, #precedent {
    text-transform: capitalize;
}

#pagination button:active {
    background-color: #FFCB05;
    transition-timing-function: ease-out;
}

#pagination {
    position: fixed;
    bottom: 1em;
    left: 1em;
}


/* --------------- Style tableau --------------- */
table {
    border: 1px solid #ccc;
    border-collapse: separate;
    border: 1px solid #194dbd;
    margin: 0 0 5em;
    padding: 0;
    width: 100%;
    table-layout: fixed;

    justify-content: center;
   
    font-size: 0.9em;
    border-spacing: 0;
}
  thead tr {
    border: none;
    background-color: #FFCB05;
    color: #194dbd;
    text-align: center;
}

th, td {
    padding: 6px 6px;
    color: #194dbd;
    text-align: center;
}
tbody tr:nth-of-type(odd) {
    background-color: white;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #FFCB05;
}

tbody tr:hover {
    font-weight: bold;
    color: #194dbd;
}
  
table caption {
font-size: 1.5em;
margin: .5em 0 .75em;
}

table tr {
background-color: #f8f8f8;
border: 1px solid #ddd;
padding: .35em;
}

table th,
table td {
padding: .625em;
text-align: center;
}

table th {
font-size: .85em;
letter-spacing: .1em;
text-transform: uppercase;
}

/* --------------- Définition de la scrollbar --------------- */
::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }
  
::-webkit-scrollbar-track {
    background: #4242428c;
    border-radius: 100vw;
  }
  
::-webkit-scrollbar-thumb {
    background: #FFCB05;
    border-radius: 100vw;
  }
  
::-webkit-scrollbar-thumb:hover {
    background: #FFCB05;
  }

/* --------------- Style mobile --------------- */
@media screen and (max-width: 600px) {
body{
    background-size: 100%;
}

/* --------------- Style titre --------------- */
h1{
    text-align: center;
}

/* --------------- Style tableau --------------- */
table {
    border: 0;
}

table caption {
    font-size: 1.3em;
}

table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
}

table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
}

table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
}

table td:last-child {
    border-bottom: 0;
}
}