<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Page</title>
    <link rel="stylesheet" href="/html/css/template.css">
</head>
<body>
    <div class="container">
        <h1>Liste des Pokémons</h1>
        <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Génération</th>
                        <th>Types</th>
                        <th>Endurance</th>
                        <th>Attaque</th>
                        <th>Défense</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<template id="template-poke">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</template>
</html>

<!-- Données -->
<script src="../data/charged_moves.js"></script>
<script src="../data/cp_multiplier.js"></script>
<script src="../data/fast_moves.js"></script>
<script src="../data/generation.js"></script>
<script src="../data/pokemon_moves.js"></script>
<script src="../data/pokemon_type.js"></script>
<script src="../data/pokemon.js"></script>
<script src="../data/type_effectiveness.js"></script>

<!-- Classes -->
<script src="../data/class_pokemon.js"></script>
<script src="../data/class_type.js"></script>
<script src="../data/class_attack.js"></script>

<script src="./script_v1.js"></script>