<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Page</title>
    <link rel="stylesheet" href="./css/template.css">
</head>
<body>
    <div>
        <h1>Liste des Pokémons</h1>
        <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Génération</th>
                        <th>Types</th>
                        <th>Endurance</th>
                        <th>Attaque</th>
                        <th>Défense</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bulbasaur</td>
                        <td>1</td>
                        <td>Grass, Poison</td>
                        <td>128</td>
                        <td>118</td>
                        <td>111</td>
                        <td><img src="./webp/thumbnails/001.webp" alt="Bulbasaur"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>